
##  ------------------------------------------------------------------
##  GoldED+
##  Copyright (C) 1990-1999 Odinn Sorensen
##  Copyright (C) 1999-2000 Alexander S. Aganichev
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##  MA 02111-1307 USA
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

gcalst   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gcarea   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg0  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg1  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg2  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg3  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg4  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg5  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg6  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg7  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gccfgg8  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gckeys   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gclang   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gcmisc   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gealst   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gearea   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gecarb   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gecmfd   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gectnr   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gectrl   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gedoit   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gedoss   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geedit   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geedit2  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geedit3  cpp all nov bcd bco bcx lnx rsx wcn wco wcx osx
gefile   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gefind   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geglob   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gehdre   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geinit   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geline   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gelmsg   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gemain   cpp all nov bcd bco bcx lnx rsx wcn wco wcx osx
gemenu   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gemlst   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gemnus   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gemrks   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gemsgs   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
genode   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geplay   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gepost   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geqwks   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gerand   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geread   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geread2  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gescan   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gesrch   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gesoup   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
getpls   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geusrbse cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geutil   cpp all nov bcd bco bcx lnx rsx wcn wco wcx osx
geutil2  cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
geview   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gmarea   cpp all ovl bcd bco bcx lnx rsx wcn wco wcx osx
gehtml   cpp all nov bcd bco bcx lnx rsx wcn wco wcx osx
golded3  cpp all nov bcd bco bcx lnx rsx wcn wco wcx osx

##  ------------------------------------------------------------------
